# ExperimentsApp

./: ExperimentsApp.sln
ExperimentsApp/: ExperimentsApp.API.csproj  Program.cs  Startup.cs  appsettings.json
ExperimentsApp.Data/: ExperimentsApp.Data.csproj
ExperimentsApp.Data/DAL/: ExperimentsDbContext.cs
ExperimentsApp.Data/DAL/Configurations/: MachineSensorConfiguration.cs
ExperimentsApp.Data/Dto/: ExperimentRequest.cs  ExperimentResponse.cs  ExperimentTypeRequest.cs  ExperimentTypeResponse.cs  MachineRequest.cs  MachineResponse.cs  SensorRequest.cs  SensorResponse.cs  UserDisplay.cs  UserDto.cs  UserLogin.cs  UserRegistration.cs  UserRegistrationDto.cs
ExperimentsApp.Data/Model/: Experiment.cs  ExperimentSensor.cs  ExperimentType.cs  Machine.cs  MachineSensor.cs  Sensor.cs  User.cs
ExperimentsApp.Service/: ExperimentsApp.Service.csproj  PasswordHasher.cs  Subdirs.cs
ExperimentsApp.Service/Extensions/: UserExtensions.cs
ExperimentsApp.Service/Interfaces/: IExperimentSensor.cs  IExperimentSensorService.cs  IExperimentService.cs  IExperimentTypeService.cs  IFileService.cs  IMachineService.cs  ISensorService.cs  IUserService.cs
ExperimentsApp.Service/Services/: ExperimentSensorService.cs  ExperimentService.cs  ExperimentTypeService.cs  FileService.cs  MachineService.cs  SensorService.cs  UserService.cs
ExperimentsApp/Controllers/: ExperimentController.cs  ExperimentTypeController.cs  MachineController.cs  SensorController.cs  UserController.cs
ExperimentsApp/Exceptions/: ErrorCode.cs
ExperimentsApp/Filters/: ValidateModelAttribute.cs
ExperimentsApp/Helpers/: AppException.cs  AppSettings.cs
ExperimentsApp/Mapping/: MappingProfile.cs  SensorMappingProfile.cs
ExperimentsApp/Message/: ResponseMessage.cs
ExperimentsApp/Migrations/: 20181217123218_CreateExperimentsDB.Designer.cs  20181217123218_CreateExperimentsDB.cs  20181228165536_AddedUserModel.Designer.cs  20181228165536_AddedUserModel.cs  20190104155206_IdFix.Designer.cs  20190104155206_IdFix.cs  20190119171440_dictionaryInsteadOfKeyValuePair.Designer.cs  20190119171440_dictionaryInsteadOfKeyValuePair.cs  20190119211722_SensorModelFix.Designer.cs  20190119211722_SensorModelFix.cs  20190121021153_manageSensorRelations.Designer.cs  20190121021153_manageSensorRelations.cs  20190201191030_AddedMachineDescription.Designer.cs  20190201191030_AddedMachineDescription.cs  ExperimentsDbContextModelSnapshot.cs
ExperimentsApp/Properties/: launchSettings.json
